<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagSisInt">
    <html lang="en">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true" />
    <jsp:directive.attribute name="rodape" fragment="true" />

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png"/>
        <title>Sistema de Chamados - PCRN</title>

        <!-- Bootstrap Core CSS -->
        <link href="${ctx}/resources/plugins/bootstrap3/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="${ctx}/resources/css/geral.css" rel="stylesheet"/>
        <!--<link href="${ctx}/resources/plugins/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>-->
        <link href="${ctx}/resources/plugins/dataTables/datatables.min.css" rel="stylesheet"/>
        <!-- Our Custom CSS -->
        <link href="${ctx}/resources/plugins/sidebar/style4.css" rel="stylesheet"/>

        <jsp:invoke fragment="cabecalho"/>
    </head>

    <body>
        <input id="ctx" type="hidden" value="${linkTo[ServicosController].salvar}"/>


        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Bootstrap Sidebar</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <span class="glyphicon glyphicon-home"></span>
                            Home
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-briefcase"></span>
                            About
                        </a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                            <span class="glyphicon glyphicon-duplicate"></span>
                            Pages
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-link"></span>
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-paperclip"></span>
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-send"></span>
                            Contact
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a></li>
                </ul>
            </nav>
        </div>


        <div class="container" style="width: 90%;">
            <jsp:include page="/WEB-INF/jsp/erros/msgError.jsp"/>
            <jsp:doBody/>
        </div>

        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="${ctx}/resources/plugins/jquery/jquery-3.2.1.min.js"><c:out value=""/></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="${ctx}/resources/plugins/bootstrap3/js/bootstrap.js"><c:out value=""/></script>

        <script src="${ctx}/resources/plugins/dataPicker/dataPicker-bootstrap.js"><c:out value=""/></script>
        <script src="${ctx}/resources/plugins/moment/moment.js"><c:out value=""/></script>
        <!--<script src="${ctx}/resources/plugins/moment/date-time-moment.js"><c:out value=""/></script>-->
        <script src="${ctx}/resources/plugins/moment/moment-with-locale.js"><c:out value=""/></script>
        <script src="${ctx}/resources/plugins/dataTables/datatables.js"><c:out value=""/></script>

        <script src="${ctx}/resources/plugins/dataTables/Buttons-1.4.2/js/buttons.html5.js"><c:out value=""/></script>
        <script src="${ctx}/resources/plugins/jqueryValidate/jquery.validate.js"><c:out value=""/></script>
        <script src="${ctx}/resources/plugins/bootstrapValidator/validator.js"><c:out value=""/></script>

        <script src="${ctx}/resources/js/init.js"><c:out value=""/></script>

        <jsp:invoke fragment="rodape"/>
    </body>

    </html>
</jsp:root>